{"flutter":{"platforms":{"android":{"default":{"projectId":"groceries-app-b740c","appId":"1:172407271569:android:81b72c0bd8483e23d50f30","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"groceries-app-b740c","configurations":{"android":"1:172407271569:android:81b72c0bd8483e23d50f30","ios":"1:172407271569:ios:061cbb2ea333cdc3d50f30"}}}}}}